<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home menu</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
</head>
<body>
    <div class="movie-card">
        <img src="Harry.png" class="movie-picture" alt="" />
        <div class="header-section">
            <h1>Harry Potter</h1>
            <p>philosopher's stone (ภาคแรก)</p>
        </div>
        <div class="movie-description">
            <p>
                หนังแฮรี่พอตเตอร์
            </p>
            <div class="icons">
                <a class="icon">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="icon">
                    <i></i>
                </a>
            </div>
        </div>
    </div>
</body>
</html>