<!DOCTYPE html>
<html>
    <head>
        <title>Oppenheimer</title>
        <link rel="stylesheet" href="webpage.css"
        />
    </head>

    <body>

        <h1>Oppenheimer (2023) ออพเพนไฮเมอร์</h1><br/>
        <center><img src="https://sls-prod.api-onscene.com/partner_files/trueidintrend/379720/cover_image/riiwiw_oppenheimer.png"></center>
    </body>
    <h1>เรื่องย่อ</h1>
    <p>
    <a>ชื่อไทย: ออพเพนไฮเมอร์</a>   
    </p>
    <p>
    <z>ชื่ออังกฤษ: Oppenheimer (2023)</b>
    </p>
    <p>
    <c>ประเภทหนัง: Biography, Drama, History </c>
    </p>
    <em>puppies</em>
    <h1>เนื้อเรื่อง</h1> 
    <p>เรื่องราวของนักวิทยาศาสตร์ชาวอเมริกัน เจ. โรเบิร์ต ออพเพนไฮเมอร์ “ออพเพนไฮเมอร์” และบทบาทของเขาในการพัฒนาระเบิดปรมาณู เจ. โรเบิร์ต ออพเพนไฮเมอร์ เด็กหนุ่มผู้ฉลาดหลักแหลมต่อสู้กับความคิดถึงบ้านและความวิตกกังวลที่ห้องทดลองคาเวนดิช
        ภายใต้การดูแลของแพทริค แบล็คเก็ตต์ ครูสอนพิเศษผู้เรียกร้อง ซึ่งเขาทิ้งแอปเปิ้ลอาบยาพิษไว้ให้ Niels Bohr วิทยากรรับเชิญบังเอิญเจอเข้าโดยไม่รู้ตัว และ Oppenheimer ก็ห้ามไม่ให้เขากินทันเวลา หลังจากจบปริญญาเอก ในสาขาฟิสิกส์ที่มหาวิทยาลัย
        Göttingen ในเยอรมนี เขากลับมาที่สหรัฐอเมริกาโดยไม่ได้วิจัยเกี่ยวกับฟิสิกส์ควอนตัม เขาเริ่มสอนที่มหาวิทยาลัยแคลิฟอร์เนีย เบิร์กลีย์ ในขณะเดียวกันก็อุทิศเวลาให้กับสถาบันเทคโนโลยีแห่งแคลิฟอร์เนีย ระหว่างทาง เขาได้พบกับบุคคลสำคัญ เช่น
        เออร์เนสต์ ลอว์เรนซ์ ผู้ได้รับรางวัลโนเบลในปี 1939 ซึ่งเน้นย้ำถึงความสำคัญของการใช้งานจริง ฌอง แทตล็อค สมาชิกพรรคคอมมิวนิสต์แห่งสหรัฐอเมริกา ซึ่งเขามีความสัมพันธ์รักใคร่แบบไปๆ มาๆ จนกระทั่งเธอฆ่าตัวตายในที่สุด และนักชีววิทยา Katherine
        Puening ซึ่งภายหลังเขาแต่งงาน มีอยู่ช่วงหนึ่ง เขาและอัลเบิร์ต ไอน์สไตน์ นักฟิสิกส์ชื่อก้องโลกในมหาวิทยาลัยพรินซ์ตัน สนทนากันถึงผลกระทบที่กว้างไกลของอาวุธนิวเคลียร์และภาระหนักของความรู้ที่พวกเขาแบกรับ
        
        “Oppenheimer” Leslie Groves เข้าหา Oppenheimer และขอให้เขามีส่วนร่วมในการพัฒนาระเบิดปรมาณูที่รู้จักกันในชื่อโครงการ Manhattan แต่หลังจาก Oppenheimer ยืนยันว่าพวกเขาไม่มีความเห็นอกเห็นใจต่อลัทธิคอมมิวนิสต์ ด้วยเหตุนี้ Oppenheimer
        จึงรวมทีมนักวิทยาศาสตร์เพื่อทำงานร่วมกันและสร้างระเบิดปรมาณูใน Los Alamos โดยมีเป้าหมายที่จะใช้มันเป็นเครื่องมือในการกอบกู้โลก แม้ว่าจะมีความกังวลเกี่ยวกับผลกระทบที่อาจเกิดขึ้นทั่วโลก โดยเฉพาะอย่างยิ่ง
        อันตรายของพวกนาซีและการปฏิบัติต่อชาวยิวของพวกเขาเป็นตัวขับเคลื่อน Oppenheimer ขณะที่เยอรมนียอมจำนนในสงครามโลกครั้งที่ 2 นักวิทยาศาสตร์บางคนในโครงการเริ่มตั้งคำถามว่าพวกเขาควรจะสร้างระเบิดต่อไปหรือไม่ อย่างไรก็ตาม โครงการยังคงดำเนินต่อไป
        และการทดสอบ Trinity ดำเนินการด้วยความไม่แน่นอนโดยธรรมชาติเกี่ยวกับความเป็นไปได้ที่จะกระตุ้นปฏิกิริยาลูกโซ่ที่อาจนำไปสู่ผลลัพธ์ที่ตามมาอย่างหายนะและอาจถึงวันสิ้นโลก การทดสอบเสร็จสิ้นก่อนการประชุม Potsdam ประธานาธิบดีสหรัฐฯ แฮร์รี เอส.
        ทรูแมน ตัดสินใจทิ้งระเบิดปรมาณูที่ฮิโรชิมาและนางาซากิ เสียหายจากการทำลายล้างครั้งใหญ่ที่เกิดจากการทิ้งระเบิดเหล่านี้ Oppenheimer พบกับ Truman ในห้องทำงานของเขา ผู้ซึ่งรังเกียจสภาพอารมณ์ของ Oppenheimer และมองว่าเป็นความอ่อนแอ
        ในการประชุมของพวกเขา เขาให้อภัย Oppenheimer จากความรับผิดชอบทั้งหมดสำหรับการทิ้งระเบิด แต่ Oppenheimer รับผิดชอบตัวเอง</p>    
</html>
<body style="background-color: lightblue;">
</body>
